<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="티 모"
        android:textSize="25sp"
        android:textColor="@color/theme_pink"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_description_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="팀"
        android:textSize="15sp"
        android:textColor="@color/theme_pink"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="@id/text_title"/>

    <TextView
        android:id="@+id/text_description_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="원을"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:letterSpacing="1"
        app:layout_constraintTop_toTopOf="@id/text_description_1"
        app:layout_constraintStart_toEndOf="@id/text_description_1" />

    <TextView
        android:id="@+id/text_description_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="모"
        android:textSize="15sp"
        android:textColor="@color/theme_pink"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/text_description_1"
        app:layout_constraintEnd_toStartOf="@id/text_description_4" />

    <TextView
        android:id="@+id/text_description_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="으다"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:letterSpacing="1"
        app:layout_constraintTop_toTopOf="@id/text_description_1"
        app:layout_constraintEnd_toEndOf="@id/text_title" />

    <ImageView
        android:id="@+id/img_teamo"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_teamo"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/text_description_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_newbee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="70dp"
        android:text="티모가 처음이신가요?"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:letterSpacing="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_signup"/>

    <TextView
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="70dp"
        android:text="@string/text_register"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_newbee"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/theme_pink"
        android:text="Sign In"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>