<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mild_green"
        tools:context=".TeamDetailActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_posting_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_mild_yellow"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile_mypage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mypage_demo_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_name_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="유저"
                android:textColor="@color/theme_grey"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/img_profile_mypage"
                app:layout_constraintTop_toTopOf="@id/img_profile_mypage" />

            <TextView
                android:id="@+id/text_department_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="학부"
                android:textColor="@color/theme_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/img_profile_mypage"
                app:layout_constraintStart_toEndOf="@id/img_profile_mypage" />

            <TextView
                android:id="@+id/text_admission_year_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="학번"
                android:textColor="@color/theme_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/img_profile_mypage"
                app:layout_constraintStart_toEndOf="@id/text_department_mypage" />

            <TextView
                android:id="@+id/posting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="시간"
                android:textColor="@color/theme_grey"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/posting_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="글 제목"
                android:gravity="start"
                android:textColor="@color/title_dark_green"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/posting_tag"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="#태그"
                android:textColor="@color/theme_grey"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/posting_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posting_title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/posting_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:background="@color/trans_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posting_tag" />

            <TextView
                android:id="@+id/posting_member_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:text="모집 인원 : "
                android:textColor="@color/title_dark_green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/posting_apply_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posting_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/posting_apply_button"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:text="신청하기"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posting_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>