<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_mild_yellow"
        tools:context=".CreatePostContentActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="96dp"
                android:src="@drawable/back_button"
                app:layout_constraintEnd_toStartOf="@+id/make_posting"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/make_posting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="20dp"
                android:text="게시글 작성하기"
                android:textColor="@color/background_dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="409dp"
            android:layout_height="681dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/team_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="65dp"
                android:text="2. 팀플 제목 입력"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/team_title_edit"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:height="40dp"
                android:background="@drawable/input_box"
                android:hint="제목을 입력해주세요(20자 이내)"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#7C9194"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_title_text" />

            <TextView
                android:id="@+id/how_many_people_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:text="3. 모집 인원 설정"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_title_edit" />

            <Spinner
                android:id="@+id/people_num_spinner"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="44dp"
                android:background="@null"
                app:layout_constraintStart_toEndOf="@+id/how_many_people_text"
                app:layout_constraintTop_toBottomOf="@+id/team_title_edit" />

            <TextView
                android:id="@+id/posting_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:text="4. 모집 내용 작성"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/how_many_people_text" />

            <EditText
                android:id="@+id/posting_content_edit"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="30dp"
                android:height="40dp"
                android:gravity="top"
                android:padding="10dp"
                android:background="@drawable/input_box"
                android:hint="ex. 팀플 내용, 원하는 팀원의 성격 및 임하는\n 자세, 팀장 스펙 자랑, 기타 등 (총 300자 이내)"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#7C9194"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posting_content_text" />

            <android.widget.Button
                android:id="@+id/input_submit_button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/round_button"
                android:text="제출"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posting_content_edit" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>