<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@color/mild_green"
        tools:context=".RequestActivity">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="가입 요청서"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:fontFamily="@font/nanumsquareroundb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/request_exit_button"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_exit" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="66dp"
            android:text="기본 정보"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/nanumsquareroundr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receiver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/dark_grey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="추가 정보(100자 내외)"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:fontFamily="@font/nanumsquareroundb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/request_edit"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:text=""
            android:hint="내용을 입력해주세요."
            android:textColorHint="@color/dark_grey"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="16sp"
            android:background="@color/white"
            android:fontFamily="@font/nanumsquareroundr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.755" />

        <ImageView
            android:id="@+id/request_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/btn_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>