<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_mild_yellow"
    tools:context=".EmailConfirmationActivity">

    <ImageView
        android:id="@+id/btn_back_emailconfirm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_previous_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_teamo_emailconfirm"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_teamo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_email_emailconfirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/black"
        android:hint="이메일을 입력해주세요"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/img_teamo_emailconfirm"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_email_validation_emailconfirm"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:padding="0dp"
        android:backgroundTint="@color/theme_grey"
        android:text="중복확인"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/edit_email_emailconfirm"
        app:layout_constraintBottom_toBottomOf="@id/edit_email_emailconfirm"
        app:layout_constraintStart_toEndOf="@id/edit_email_emailconfirm"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_email_check_emailconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="인증되었습니다."
        android:textSize="10sp"
        android:textColor="@color/theme_pink"
        app:layout_constraintTop_toBottomOf="@id/text_email_condition_emailconfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_email_condition_emailconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="이메일 형식이 올바르지 않습니다."
        android:textSize="10sp"
        android:textColor="@color/theme_pink"
        app:layout_constraintTop_toBottomOf="@id/edit_email_emailconfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_passcode_emailconfirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/black"
        android:hint="인증번호를 입력해주세요"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/edit_email_emailconfirm"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_passcode_check_emailconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="인증번호가 다릅니다."
        android:textSize="10sp"
        android:textColor="@color/theme_pink"
        app:layout_constraintTop_toBottomOf="@id/edit_passcode_emailconfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_signup_emailconfirm"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/theme_grey"
        android:text="회원가입"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>