<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_mild_yellow" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_team_info"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/btn_team_detail"
        android:padding="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/text_team_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="객체지향프로그래밍 팀플 구함"
            android:textSize="18sp"
            android:textColor="@color/title_dark_green"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_team_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="발표는 내가 할게. 개발은 누가 할래?"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_team_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_team_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="20dp"
            android:text="1/4 모집 중"
            android:textSize="10sp"
            android:textColor="@color/theme_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_team_recent_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="right"
            android:text="3시간 전"
            android:textSize="10sp"
            android:textColor="@color/theme_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>